# freemarker-service

./: .gitignore  README.md  pom.xml
src/main/java/com/kasisoft/cdi/services/freemarker/: AbstractFreemarkerService.java  CustomTemplateLoader.java  ExtendedFreemarkerService.java  FreemarkerContext.java  FreemarkerDirective.java  FreemarkerException.java  FreemarkerKeys.java  FreemarkerService.java  GenerationDescriptor.java
src/main/java/com/kasisoft/cdi/services/freemarker/internal/: Messages.java
src/test/java/com/kasisoft/cdi/services/freemarker/: AbstractFreemarkerServiceTest.java  FmxTest.java  FreemarkerServiceTest.java  FreemarkerServiceWithFmxTest.java  SquareTest.java
src/test/resources/templates/fmx/: 01_example.fmx
src/test/resources/templates/inclusions/: 01_example.ftl  macros.ftl
src/test/resources/templates/simple/: 02_multiline.ftl  03_multiline_with_gap.ftl
src/test/resources/templates/square/: 01_example.ftl  macros.ftl
